stages:
  - b11.5

.rfam_select: &rfam_select_1 |
  mysql --user $db_user --host $db_host --port $db_port --database $db_database < script.sql

.rfam_select_2: &rfam_select_2 |
  mysql --user $db_user --host $db_host --port $db_port --database $db_database < script2.sql
  

rfam.org:
  stage: b11.5
  script: 
    - *rfam_select_1
  only:
    changes:
      - script.sql
  tags:
    - my-shell

rfam.org_2:
  stage: b11.5
  script: 
    - *rfam_select_2
  only:
    changes:
      - script2.sql
  tags:
    - my-shell